{
  "name": "homevault",
  "version": "1.0.1",
  "description": "Panel de control web para servidor NAS doméstico — Multi-arquitectura (ARM64/ARMHF/x86_64)",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.17.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "nas",
    "dashboard",
    "raspberry-pi",
    "homelab",
    "multi-arch"
  ],
  "license": "MIT"
}
